{
    "name": "Node.js & MongoDB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "node",
    "workspaceFolder": "/workspace",
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ],
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    },
    "forwardPorts": [3000],
    "postCreateCommand": "npm install"
  }
  